---
layout: single
author_profile: true
title: "About me"
---

<p>
    I am a Ph.D. candidate in Machine Learning applied to Computational Biology at the University of Navarra. 
    Moreover, during my Ph.D. I completed a research stay as a <strong>Fulbright Excellence Fellow</strong> researcher at the Center for Data Science at New York University. 
    My research focuses on Graph Learning, particularly in the areas of knowledge graphs and graph neural networks, as well as representation learning techniques, ranging from variational autoencoders to causal representation learning frameworks. I specialize in leveraging multi-omics data, including bulk RNA-seq, single-cell RNA-seq (scRNA-seq), spatial transcriptomics, and Perturb-seq datasets.
</p>

<p>
    My email address is <em>a904346 (at) alumni (dot) unav (dot) es</em>.
</p>

<p>
    Beyond my research, I love Kaggle competitions, where I'm proud to be a <strong>Kaggle Competitions Expert</strong>. I am passionate about interdisciplinary collaboration, innovation, and bringing advanced machine learning techniques to solve 
    real-world problems in biology and healthcare.
</p>

<p> 
    Currently, I am a <strong>Research Scientist Intern at SonyAI</strong> working on hypotheses generation for knowledge graphs and link prediction challenges.
</p>
